# miniblog-le.dong

./: README.md  miniblog.mwb  miniblog.sql
doc/: read.docx
doc/backend/api/: TRN-MiniBlog_API-DetailDesign_LeDong.xlsx  TRN-MiniBlog_API-Specification_LeDong.xlsx  ~$TRN-MiniBlog_API-DetailDesign_LeDong.xlsx
doc/backend/api/diagram/class_diagram/: class diagram.asta
doc/backend/api/diagram/sequence_diagram/: sequence diagram.asta
doc/backend/db/: TRN-MiniBlog_DatabaseDesign_LeDong.xlsx  TRN-MiniBlog_DatabaseInstall_LeDong.sql  TRN-MiniBlog_ERD_LeDong.mwb  TRN-MiniBlog_ERD_LeDong.mwb.bak
doc/frontend/prototype/versions/ver1.0/Fontend/WebContent/: changepassword.html  createposts.html  editposts.html  editusers.html  index.html  informationuser.html  posts.html  profile.html  search.html  searchposts.html  showallposts.html  signin.html
doc/frontend/prototype/versions/ver1.0/Fontend/WebContent/css/: bootstrap.css  miniblog.css  styles.css
doc/frontend/prototype/versions/ver1.0/Fontend/WebContent/js/: signin.js
doc/frontend/prototype/versions/ver1.0/Miniblog/WebContent/: createposts.html  editposts.html  editusers.html  index.html  profile.html  signin.html  signup.html
doc/frontend/prototype/versions/ver1.0/Miniblog/WebContent/WEB-INF/: web.xml
doc/frontend/prototype/versions/ver1.0/Miniblog/WebContent/css/: miniblog.css
doc/frontend/wireframe/: TRN-MiniBlog_WireframeDesign_DongLe.pptx
doc/research/: TRN-Miniblog_ResearchGithub_LePhuongDong.docx  TRN-Miniblog_ResearchHibernateSpring_LePhuongDong.docx
fontend/: index.html  signin.html  signup.html
fontend/WEB-INF/: web.xml
fontend/css/: bootstrap.css  bootstrap.min.css  dialog.css  miniblog.css  styles.css
fontend/js/: configurl.js  miniblog.js  posts.js  search.js  signin.js  signup.js
src/APIMiniBlog/: .project  pom.xml
src/APIMiniBlog/src/main/java/: class diagram.ucls  hibernate.xml
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/config/: AccountDateDeserialize.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/controller/: AccountController.java  CommentsController.java  PostsController.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/dao/: CommentsDAO.java  PostsDAO.java  TokenDAO.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/dao/impl/: AccountDAOImpl.java  CommentsDAOImpl.java  PostsDAOImpl.java  TokenDAOImpl.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/form/: CreatePostsForm.java  EditCommentsForm.java  SignUpForm.java  UpdatePostsForm.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/genarate/: GentableHibernate.java  gentable_hibernate.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/model/: Account.java  Comments.java  Posts.java  Token.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/service/: AccountService.java  CommentsService.java  PostsService.java  TokenService.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/service/impl/: AccountServiceImpl.java  CommentsServiceImpl.java  PostsServiceImpl.java  TokenServiceImpl.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/test/junit/: AccountTest.java  CommentsTest.java  PostsTest.java
src/APIMiniBlog/src/main/java/com/mulodo/miniblog/util/: MD5Hash.java  ReturnFormat.java  SendMail.java  Status.java  Util.java
src/APIMiniBlog/src/main/java/returnform/: AccessToken.java
src/APIMiniBlog/src/main/webapp/: home.jsp  index.jsp
src/APIMiniBlog/src/main/webapp/WEB-INF/: web.xml
src/APIMiniBlog/src/main/webapp/WEB-INF/views/: account.jsp
src/APIMiniBlog/src/test/java/junittest/layer/: AccountControllerLayerTest.java  CommentsControllerLayerTest.java  PostsControllerLayerTest.java
src/APIMiniBlog/src/test/java/junittest/layer/service/: AccountLayerServiceTest.java  CommentLayerServiceTest.java  PostsLayerServiceTest.java  TokenLayerServiceTest.java
src/APIMiniBlog/src/test/java/junittest/resource/: AccountControllerTest.java  CommentsControllerTest.java  PostsControllerTest.java  TokenControllerTest.java
src/APIMiniBlog/src/test/resources/: log4j.xml
src/main/java/: class diagram.ucls  hibernate.xml
src/main/java/com/mulodo/miniblog/controller/: AccountController.java  CommentsController.java  PostsController.java
src/main/java/com/mulodo/miniblog/dao/: AccountDAO.java  PostsDAO.java
src/main/java/com/mulodo/miniblog/dao/impl/: AccountDAOImpl.java  CommentsDAOImpl.java  PostsDAOImpl.java  TokenDAOImpl.java
src/main/java/com/mulodo/miniblog/form/: AddCommentsForm.java  ChangePasswordForm.java  CreatePostsForm.java  EditCommentsForm.java  SignInform.java  SignUpForm.java  UpdateAccountForm.java  UpdatePostsForm.java
src/main/java/com/mulodo/miniblog/model/: Account.java  Comments.java  Posts.java  Token.java
src/main/java/com/mulodo/miniblog/service/: AccountService.java  PostsService.java  TokenService.java
src/main/java/com/mulodo/miniblog/service/impl/: AccountServiceImpl.java  PostsServiceImpl.java  TokenServiceImpl.java
src/main/java/com/mulodo/miniblog/util/: CustomJsonDateDeserializer.java  CustomJsonDateSeralizer.java  ReturnFormat.java  Status.java
src/main/java/returnform/: AccessToken.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: DataSource.xml  applicationContext.xml  web.xml
src/test/java/junittest/layer/: AccountControllerLayerTest.java  CommentsControllerLayerTest.java  PostsControllerLayerTest.java
src/test/java/junittest/layer/service/: AccountLayerServiceTest.java  CommentLayerServiceTest.java  PostsLayerServiceTest.java  TokenLayerServiceTest.java
src/test/java/junittest/resource/: AccountControllerTest.java  PostsControllerTest.java  TokenControllerTest.java
